# DATABASE CONNECTION SETTINGS
DB_HOSTNAME	="127.0.0.1"
DB_PORT="3306"
DB_NAME="yourDBname"
DB_USERNAME="yourDBuserName"
DB_PASSWORD="yourDBuserPass"
DB_CHARSET="utf8"

# SYSTEM SETTINGS
DEBUG="false"
TIME_ZONE="America/Sao_Paulo"
LOG_FILE="mqtt2mysql.log"
STORE_PROCEDURE = "true"

# MQTT SETTINGS
BROKER_URL="yourBrokerUrl"
BROKER_USERNAME="yourBrokerUserName"
BROKER_PASSWORD="yourBrokerUserPass"
BROKER_TOPIC="#"    # Using more than one, separate by comma
BROKER_QOS="0"
